

body {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ff0000;
}
.mycanvas {
    border: 3px solid black;
    display: block;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 45px;
    border: 1px solid red;
    margin-bottom: 10px;
}
.canvas {
    border: 2px solid black;
    margin: 5px;
    padding: 2px;
    width: 71vh;
    height: 71vh;
}

.control {
    margin: 15px;
    padding: 10px;
    border: 2px solid red;
    border-radius: 10px;
    box-shadow: 5px 7px 5px black;
    display: grid;
    grid-template-columns: repeat(1, 1.4fr);
}
label {
    font-size: 20px;
    color: rgb(240, 71, 71);
    text-shadow: 1px -1px 2px black;
    margin: 3px;

}
.penstyle {
    display: inline;
    grid-template-columns: repeat(2, 0.4fr);
}
label {
    display: inline;

}
button {
    font-size: 22px;
    color: #ff0707;
    font-weight: 600;
    text-shadow: 1px 1px 1px black;
    padding: 5px;
    margin: 10px;
    max-width: 180px;
    border: 2px  solid #307ae8;
    border-radius: 10px;
    box-shadow: 3px 3px 2px black;
}
/*#pixelnumber{
    font-size: 25px;
    color: green;
    width: 50px;
    height: 40px;
}*/


:root {
    --pen: #4cf0a3ef;
    --back: #fdd0e1e7;
    --rainbow: #307ae8;
    --grid: 0.2px;
}
.container {
    display: grid;
    padding: 5px;
    width: 70vh;
    height: 70vh;
    background-color: var(--back);

}
.container div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--grid) solid black;
    
}


input {
    width: 70px;
    font-size: 20px;
    display: inline-flex;
    margin-left: 10px;
}
#pixels{
    color: #ff0707;
    font-weight: 900;
    margin-left: 57px;
}
#pen {
    margin-left: 27px;
    margin-right: 20px;
}
.col{
    background: var(--pen);
}
.rainbow{

    background: var(--rainbow);
}
.colo{
    background: #65840b;
}
#demo {
    font-size: 24px;
    margin-left: 60px;
}


